# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=disable

# mongo
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_PORT=27017
MONGO_HOST=localhost

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=

# RABBITMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest123
RABBIT_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# TOKEN
JWT_SECRET=admin

# APP
GIN_MODE=dev

# STRIPE
STRIPE_API_PUB=pk_XXXXXXXXX_XXXXXXXXXX
STRIPE_API_SECRET=sk_XXXXXXXXX_XXXXXXXXXX
STRIPE_SUCCESS_URL=http://localhost:3000/payment-success
STRIPE_CANCEL_URL=http://localhost:3000/payment-cancel
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxx
